# Launcher

app/: build.gradle
app/WallpaperPicker/res/layout/: actionbar_set_wallpaper.xml  wallpaper_cropper.xml  wallpaper_picker.xml  wallpaper_picker_image_picker_item.xml  wallpaper_picker_item.xml  wallpaper_picker_live_wallpaper_item.xml  wallpaper_picker_third_party_item.xml
app/WallpaperPicker/src/cn/kingway/launcher/: AlphaDisableableButton.java  CheckableFrameLayout.java  CropView.java  DrawableTileSource.java  LauncherWallpaperPickerActivity.java  LiveWallpaperListAdapter.java  (+5 more)
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: all_apps.xml  all_apps_container.xml  all_apps_icon.xml  all_apps_prediction_bar_icon.xml  all_apps_search_bar.xml  app_icon.xml  folder_application.xml  folder_icon.xml  hotseat.xml  page_indicator.xml  page_indicator_marker.xml  search_drop_target_bar.xml  user_folder.xml  user_folder_icon_normalized.xml  widget_cell.xml  widgets_list_row_view.xml  widgets_view.xml  workspace_screen.xml  zzz_weight_watcher.xml
app/src/main/res/layout-land/: launcher.xml
app/src/main/res/layout-port/: launcher.xml
app/src/main/res/layout-sw720dp/: launcher.xml
app/src/main/res/values/: config.xml  strings.xml
app/src/main/res/xml/: app_target_browser.xml  app_target_camera.xml  app_target_email.xml  app_target_gallery.xml  app_target_messenger.xml  app_target_phone.xml  default_workspace_3x3.xml  default_workspace_4x4.xml  default_workspace_5x5.xml  default_workspace_5x6.xml  dw_phone_hotseat.xml  dw_tablet_hotseat.xml
(+211 files in other folders)
